<!doctype html>
<html class="no-js" ng-app="rbApp" ng-cloak >

    <head>

        <meta charset="utf-8">
        <title>Barca Burguer</title>

        <META NAME="robots" CONTENT="index, follow">
        <META NAME="description" CONTENT="Sob o comando da chef de cozinha Thays Bordezani, a lanchonete Barca Burguer traz hamburgueres, açaís, sorvetes, salgados e outras delícias a preço acessível no Bairro do Limão, São Paulo.">
        <META NAME="keywords" CONTENT="barca burguer, a barca burguer, a barca burger, barca, burger, burguer, limão, casa verde, hamburguer, hamburger, lanche, açaí, acai, assaí,  barcaburguer" >
        <META NAME="author" CONTENT="romulobordezani.com.br">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:url" content="https://www.barcaburguer.com.br/"/>
        <meta property="og:title" content="Barca Burguer" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.barcaburguer.com.br/images/ogimage.png" />
        <meta property="og:image:secure_url" content="https://www.barcaburguer.com.br/images/ogimage.png" />
        <meta property="og:site_name" content="Barca Burguer" />
        <meta property="og:description" content="Sob o comando da chef de cozinha Thays Bordezani, a lanchonete Barca Burguer traz hamburgueres, açaís, sorvetes, salgados e outras delícias a preço acessível no Bairro do Limão, São Paulo."/>
        <meta name="theme-color" content="#7f3f98">


        <link rel='SHORTCUT ICON' href='favicon.ico' />
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
        <link rel="manifest" href="images/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#333333">
        <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">


        <link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

        <meta name="viewport" content="width=device-width, user-scalable=no">

        <script>

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-101931042-1', 'auto');
            ga('send', 'pageview');


        </script>

        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->


        <style>

            body {
                background-color: #ffde6b;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }

            div.pre-loader-wrapper{
                margin: auto;
                position: absolute;
                background-color: #000000;
                width: 100%;
                height: 100%;
                z-index: 50000;
            }

            body {
                background-color: #ffde6b;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }

            #cooking {
                position: relative;
                margin: 0 auto;
                top: 0;
                width: 75vh;
                height: 75vh;
                overflow: hidden;
            }
            #cooking .bubble {
                position: absolute;
                border-radius: 100%;
                box-shadow: 0 0 0.25vh #4d4d4d;
                opacity: 0;
            }
            #cooking .bubble:nth-child(1) {
                margin-top: 2.5vh;
                left: 58%;
                width: 2.5vh;
                height: 2.5vh;
                background-color: #382046;
                animation: bubble 2s cubic-bezier(0.53, 0.16, 0.39, 0.96) infinite;
            }
            #cooking .bubble:nth-child(2) {
                margin-top: 3vh;
                left: 52%;
                width: 2vh;
                height: 2vh;
                background-color: #4d265e;
                animation: bubble 2s ease-in-out .35s infinite;
            }
            #cooking .bubble:nth-child(3) {
                margin-top: 1.8vh;
                left: 50%;
                width: 1.5vh;
                height: 1.5vh;
                background-color: #562d69;
                animation: bubble 1.5s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.55s infinite;
            }
            #cooking .bubble:nth-child(4) {
                margin-top: 2.7vh;
                left: 56%;
                width: 1.2vh;
                height: 1.2vh;
                background-color: #71408a;
                animation: bubble 1.8s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.9s infinite;
            }
            #cooking .bubble:nth-child(5) {
                margin-top: 2.7vh;
                left: 63%;
                width: 1.1vh;
                height: 1.1vh;
                background-color: #7f3f98;
                animation: bubble 1.6s ease-in-out 1s infinite;
            }
            #cooking #area {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 50%;
                height: 50%;
                background-color: transparent;
                transform-origin: 15% 60%;
                animation: flip 2.1s ease-in-out infinite;
            }
            #cooking #area #sides {
                position: absolute;
                width: 100%;
                height: 100%;
                transform-origin: 15% 60%;
                animation: switchSide 2.1s ease-in-out infinite;
            }
            #cooking #area #sides #handle {
                position: absolute;
                bottom: 18%;
                right: 80%;
                width: 35%;
                height: 20%;
                background-color: transparent;
                border-top: 1vh solid #9ccb3c;
                border-left: 1vh solid transparent;
                border-radius: 100%;
                transform: rotate(20deg) rotateX(0deg) scale(1.3, 0.9);
            }
            #cooking #area #sides #pan {
                position: absolute;
                bottom: 20%;
                right: 30%;
                width: 50%;
                height: 8%;
                background-color: #9ccb3c;
                border-radius: 0 0 1.4em 1.4em;
                transform-origin: -15% 0;
            }
            #cooking #area #pancake {
                position: absolute;
                top: 24%;
                width: 100%;
                height: 100%;
                transform: rotateX(85deg);
                animation: jump 2.1s ease-in-out infinite;
            }
            #cooking #area #pancake #pastry {
                position: absolute;
                bottom: 26%;
                right: 37%;
                width: 40%;
                height: 45%;
                background-color: #9ccb3c;
                box-shadow: 0 0 3px 0 #9ccb3c;
                border-radius: 100%;
                transform-origin: -20% 0;
                animation: fly 2.1s ease-in-out infinite;
            }

            @keyframes jump {
                0% {
                    top: 24%;
                    transform: rotateX(85deg);
                }
                25% {
                    top: 10%;
                    transform: rotateX(0deg);
                }
                50% {
                    top: 30%;
                    transform: rotateX(85deg);
                }
                75% {
                    transform: rotateX(0deg);
                }
                100% {
                    transform: rotateX(85deg);
                }
            }
            @keyframes flip {
                0% {
                    transform: rotate(0deg);
                }
                5% {
                    transform: rotate(-27deg);
                }
                30%,
                50% {
                    transform: rotate(0deg);
                }
                55% {
                    transform: rotate(27deg);
                }
                83.3% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }
            @keyframes switchSide {
                0% {
                    transform: rotateY(0deg);
                }
                50% {
                    transform: rotateY(180deg);
                }
                100% {
                    transform: rotateY(0deg);
                }
            }
            @keyframes fly {
                0% {
                    bottom: 26%;
                    transform: rotate(0deg);
                }
                10% {
                    bottom: 40%;
                }
                50% {
                    bottom: 26%;
                    transform: rotate(-190deg);
                }
                80% {
                    bottom: 40%;
                }
                100% {
                    bottom: 26%;
                    transform: rotate(0deg);
                }
            }
            @keyframes bubble {
                0% {
                    transform: scale(0.15, 0.15);
                    top: 80%;
                    opacity: 0;
                }
                50% {
                    transform: scale(1.1, 1.1);
                    opacity: 1;
                }
                100% {
                    transform: scale(0.33, 0.33);
                    top: 60%;
                    opacity: 0;
                }
            }
            @keyframes pulse {
                0% {
                    transform: scale(1, 1);
                    opacity: .25;
                }
                50% {
                    transform: scale(1.2, 1);
                    opacity: 1;
                }
                100% {
                    transform: scale(1, 1);
                    opacity: .25;
                }
            }

        </style>

        <!-- base href="/" -->


    </head>

    <body id="rb-body"  layout="column" ng-controller="appController" ng-class="[animation, routeclass]" >

        include "facebook-sdk.html"
        include "browse-happy.html"
        include "pre-loader.html"
        include "menu-top.html"
        include "ng-view.html"

        <div id="dependency-injector" >

            <!-- build:js(.) scripts/vendor.js -->
            <!-- bower:js -->
            <script src="bower_components/angular/angular.js"></script>
            <script src="bower_components/angular-animate/angular-animate.js"></script>
            <script src="bower_components/angular-aria/angular-aria.js"></script>
            <script src="bower_components/angular-cookies/angular-cookies.js"></script>
            <script src="bower_components/angular-resource/angular-resource.js"></script>
            <script src="bower_components/angular-route/angular-route.js"></script>
            <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
            <script src="bower_components/angular-messages/angular-messages.js"></script>
            <script src="bower_components/angular-material/angular-material.js"></script>
            <script src="bower_components/favico.js/favico.js"></script>
            <script src="bower_components/angularytics/dist/angularytics.min.js"></script>
            <script src="bower_components/plangular/dist/plangular.js"></script>
            <!-- endbower -->
            <!-- endbuild -->

            <!-- build:js({.tmp,app}) scripts/scripts.js -->
            <script src="scripts/app.js"></script>
            <script src="scripts/controllers/app.controller.js"></script>
            <script src="scripts/controllers/home.controller.js"></script>
            <script src="scripts/controllers/contact.controller.js"></script>


            <script src="scripts/services/leftMenu.service.js"></script>
            <script src="scripts/services/home.service.js"></script>

            <script src="scripts/providers/transformRequestAsFormPost.provider.js"></script>
            <script src="scripts/providers/animator.provider.js"></script>
            <script src="scripts/providers/utils.provider.js"></script>


            <script src="scripts/directives/clickable.directive.js"></script>
            <script src="scripts/directives/parallax.directive.js"></script>

            <script src="scripts/config/config.constants.js"></script>


            <!-- endbuild -->

        </div>

    </body>

</html>
